{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "beautysalon.booking": "StartDebugging",
        "beautysalon.booking.api": "StartDebugging"
      }
    }
  }
}